<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Animations examples</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
</head>
<body class="animations">

<header>
    <a href="../" class="back">
        Back
    </a>
    <h1 class="title">
        animations examples
    </h1>
</header>

<div class="animations__wrapper">
    <div id="smoky-text">
        <ul>
            <li>s</li>
            <li>m</li>
            <li>o</li>
            <li>k</li>
            <li>y</li>
        </ul>
    </div>
    <div id="text-fill">
        <h2 data-hover="sometext">
            sometext
        </h2>
    </div>
    <div id="social-background">
        <div class="container">
            <a href="#" class="icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="icon">
                <i class="fab fa-google"></i>
            </a>
            <a href="#" class="icon">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
    <div id="many-borders">
        <div class="box">
            <span></span>
            <h2>
                hover effect
            </h2>
        </div>
    </div>
    <div id="text-floating">
        <h2>
            coming soon!
        </h2>
    </div>
    <div id="rotating-loading">
        <div class="loading"></div>
    </div>
    <div id="city-bg">
        <div class="background">
            <img src="../src/img/car.png" alt="car" class="car">
            <img src="../src/img/bike.png" alt="bike" class="bike">
        </div>
    </div>
    <div id="rotating-text">
        <h2>
            some heading
            <span
                data-text-1="some text"
                data-text-2="another text"
                data-text-3="some another"
            >
            </span>
        </h2>
    </div>
    <div id="background-pattern">
        <div class="banner"></div>
    </div>
    <div id="lightning-text">
        <ul>
            <li>l</li>
            <li>i</li>
            <li>g</li>
            <li>h</li>
            <li>t</li>
            <li>n</li>
            <li>i</li>
            <li>n</li>
            <li>g</li>
        </ul>
    </div>
    <div id="heartbeat">
        <div class="heart"></div>
    </div>
    <div id="text-background">
        <h2>some text</h2>
    </div>
    <div id="bouncing-loading">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="icons-hover">
        <ul>
            <li>
                <i class="fas fa-heart"></i>
            </li>
            <li>
                <i class="fas fa-glass-martini"></i>
            </li>
            <li>
                <i class="fas fa-globe"></i>
            </li>
            <li>
                <i class="fas fa-gift"></i>
            </li>
        </ul>
    </div>
    <div id="text-loading">
        <ul>
            <li>l</li>
            <li>o</li>
            <li>a</li>
            <li>d</li>
            <li>i</li>
            <li>n</li>
            <li>g</li>
        </ul>
    </div>
    <div id="pulse-effect">
        <div class="pulse">
            <i class="fas fa-phone"></i>
        </div>
    </div>
    <div id="newton-cradle">
        <div class="cradle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="color-squares">
        <div class="squares">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="moving-squares">
        <div class="squares">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="text-reveal">
        <h2>loading...</h2>
    </div>
    <div id="rotating-ring">
        <div class="ring">
            <div class="ring-text">
                loading
            </div>
            <div class="ring-ring"></div>
        </div>
    </div>
    <div id="line-loading">
        <div class="line"></div>
    </div>
    <div id="growing-lines">
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="few-rings-rotate">
        <div class="loader">
            <div class="outer"></div>
            <div class="middle"></div>
            <div class="inner"></div>
            <div class="dot"></div>
        </div>
    </div>
    <div id="fading-squares">
        <div class="loader">
            <span class="s1"></span>
            <span class="s2"></span>
            <span class="s3"></span>
            <span class="s4"></span>
            <span class="s5"></span>
            <span class="s6"></span>
            <span class="s7"></span>
            <span class="s8"></span>
            <span class="s9"></span>
        </div>
    </div>
    <div id="background-boxes">
        <div class="boxes">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
    <div id="hexagon-loader">
        <div class="line">
            <div class="hexagon"></div>
        </div>
    </div>
    <div id="growing-boxes">
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</div>

</body>
</html>